# medical-information-system-backend

./: .gitignore  HITS_2grade_2module.sln  README.md
Common/: Common.csproj  Exceptions.cs  RegexPatterns.cs  TokenPayload.cs
Common/DbModels/: CommentEntity.cs  ConsultationEntity.cs  DiagnosisEntity.cs  DoctorEntity.cs  Icd10Entity.cs  InspectionEntity.cs  NotificationLog.cs  PatientEntity.cs  SpecialityEntity.cs
Common/DtoModels/Comment/: CommentCreateModel.cs  CommentModel.cs
Common/DtoModels/Consultation/: ConsultationCreateModel.cs  ConsultationModel.cs
Common/DtoModels/Diagnosis/: DiagnosisCreateModel.cs  DiagnosisModel.cs
Common/DtoModels/Doctor/: DoctorEditModel.cs  DoctorModel.cs  DoctorRegisterModel.cs
Common/DtoModels/Icd10/: Icd10RecordModel.cs  Icd10SearchModel.cs  IcdRootsReportFiltersModel.cs  IcdRootsReportModel.cs  IcdRootsReportRecordModel.cs
Common/DtoModels/Inspection/: InspectionCommentCreateModel.cs  InspectionCommentModel.cs  InspectionConsultationModel.cs  InspectionCreateModel.cs  InspectionEditModel.cs  InspectionModel.cs  InspectionPagedListModel.cs  InspectionPreviewModel.cs  InspectionShortModel.cs
Common/DtoModels/Others/: LoginCredentialsModel.cs  PageInfoModel.cs  ResponseModel.cs  TokenResponseModel.cs
Common/DtoModels/Patient/: PatientCreateModel.cs  PatientModel.cs  PatientPagedListModel.cs
Common/DtoModels/Speciality/: CreateSpecialityModel.cs  SpecialityModel.cs  SpecialtiesPagedListModel.cs
Common/Enums/: Conclusion.cs  DiagnosisType.cs  Gender.cs  PatientSorting.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  Extensions.cs
DataAccess/Configurations/: CommentConfiguration.cs  ConsultationConfiguration.cs  DiagnosisConfiguration.cs  DoctorConfiguration.cs  Icd10Configuration.cs  InspectionConfiguration.cs  PatientConfiguration.cs  SpecialityConfiguration.cs
DataAccess/DbModels/: CommentEntity.cs  ConsultationEntity.cs  DiagnosisEntity.cs  DoctorEntity.cs  Icd10Entity.cs  InspectationEntity.cs  PatientEntity.cs  SpecialityEntity.cs
DataAccess/Models/Comment/: CommentCreateModel.cs  CommentModel.cs
DataAccess/Models/Consultation/: ConsultationCreateModel.cs  ConsultationModel.cs
DataAccess/Models/Diagnosis/: DiagnosisCreateModel.cs  DiagnosisModel.cs
DataAccess/Models/Doctor/: DoctorEditModel.cs  DoctorModel.cs  DoctorRegisterModel.cs
DataAccess/Models/Enums/: Conclusion.cs  DiagnosisType.cs  Gender.cs  PatientSorting.cs
DataAccess/Models/Inspection/: InspectionCommentCreateModel.cs  InspectionCommentModel.cs  InspectionConsultationModel.cs  InspectionCreateModel.cs  InspectionModel.cs
DataAccess/Models/Others/: LoginCredentialsModel.cs  PageInfoModel.cs  TokenResponseModel.cs
DataAccess/Models/Patient/: PatientCreateModel.cs  PatientModel.cs
DataAccess/Models/Speciality/: SpecialityModel.cs  SpecialtiesPagedListModel.cs
DataAccess/Repositories/: ConsultationRepository.cs  DictionaryRepository.cs  DoctorRepository.cs  EmailRepository.cs  InspectionRepository.cs  PatientRepository.cs  ReportRepository.cs
DataAccess/RepositoryInterfaces/: IConsultationRepository.cs  IDictionaryRepository.cs  IDoctorRepository.cs  IEmailRepository.cs  IInspectionRepository.cs  IPatientRepository.cs  IReportRepository.cs
WebApi/: EmailSender.cs  EnumSchemaFilter.cs  IEmailSender.cs  Program.cs  SwaggerAuthorizeCheckOperationFilter.cs  WebApi.csproj
WebApi/Controllers/: ConsultationController.cs  DictionaryController.cs  DoctorController.cs  EmailController.cs  InspectionController.cs  PatientController.cs  ReportController.cs
WebApi/DtoModels/Comment/: CommentCreateModel.cs  CommentModel.cs
WebApi/DtoModels/Consultation/: ConsultationCreateModel.cs  ConsultationModel.cs
WebApi/DtoModels/Diagnosis/: DiagnosisCreateModel.cs  DiagnosisModel.cs
WebApi/DtoModels/Doctor/: DoctorEditModel.cs  DoctorModel.cs  DoctorRegisterModel.cs
WebApi/DtoModels/Enums/: Conclusion.cs  Gender.cs  (+2 more)
WebApi/Jobs/: RemoveJwtJob.cs  SendEmailJob.cs
WebApi/Properties/: launchSettings.json
(+81 files in other folders)
