<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jose-jwt" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.13.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
      <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.0" />
    </ItemGroup>

</Project>
